# MISA.CukCuk.API

./: README.md
MISA.CukCuk/MISA.CukCuk/: MISA.CukCuk.sln
MISA.CukCuk/MISA.CukCuk/MISA.ApplicationCore/: CustomerService.cs  EmployeeService.cs  MISA.ApplicationCore.csproj
MISA.CukCuk/MISA.CukCuk/MISA.ApplicationCore/Entities/: BaseEntity.cs  Customer.cs  CustomerGroup.cs  Employee.cs  ImportInfo.cs  ServiceResult.cs
MISA.CukCuk/MISA.CukCuk/MISA.ApplicationCore/Enums/: MISAEnum.cs
MISA.CukCuk/MISA.CukCuk/MISA.ApplicationCore/Interfaces/: ICustomerRepository.cs  ICustomerService.cs  IEmployeeRepository.cs
MISA.CukCuk/MISA.CukCuk/MISA.ApplicationCore/Interfaces/Repository/: IBaseRepository.cs  ICustomerRepository.cs
MISA.CukCuk/MISA.CukCuk/MISA.ApplicationCore/Interfaces/Service/: IBaseService.cs  ICustomerService.cs  IEmployeeService .cs  IEmployeeService.cs
MISA.CukCuk/MISA.CukCuk/MISA.ApplicationCore/Resource/: Customer.Designer.cs  Customer.resx
MISA.CukCuk/MISA.CukCuk/MISA.ApplicationCore/Service/: BaseService.cs  CustomerService.cs  EmployeeService.cs
MISA.CukCuk/MISA.CukCuk/MISA.CukCuk.Web/: MISA.CukCuk.Web.csproj  Startup.cs  appsettings.json
MISA.CukCuk/MISA.CukCuk/MISA.CukCuk.Web/Controllers/: BaseEntityController.cs  CustomersController.cs  EmployeesController.cs
MISA.CukCuk/MISA.CukCuk/MISA.CukCuk.Web/Model/: Customer.cs  CustomerGroup.cs
MISA.CukCuk/MISA.CukCuk/MISA.CukCuk.Web/Properties/: launchSettings.json
MISA.CukCuk/MISA.CukCuk/MISA.Entity/: MISAEnum.cs
MISA.CukCuk/MISA.CukCuk/MISA.Entity/Model/: Customer.cs  CustomerGroup.cs
MISA.CukCuk/MISA.CukCuk/MISA.Infrastructure/: BaseRepository.cs  CustomerContext.cs  CustomerRepository.cs  EmployeeRepository.cs  MISA.Infrastructure.csproj
